<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HGVbaseG2P::Browser::Core - High level logic for G2P genome and region view browsers</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:_www@b04.apple.com" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#subroutines_methods">SUBROUTINES/METHODS</a></li>
	<ul>

		<li><a href="#generate_region_header">generate_region_header</a></li>
		<li><a href="#get_resultset_summary">get_resultset_summary</a></li>
		<li><a href="#get_db">get_db</a></li>
		<li><a href="#get_chr_max_count">get_chr_max_count</a></li>
		<li><a href="#generate_genome_features">generate_genome_features</a></li>
		<li><a href="#add_sig_counts">add_sig_counts</a></li>
		<li><a href="#add_bins_present">add_bins_present</a></li>
		<li><a href="#get_marker_data">get_marker_data</a></li>
		<li><a href="#get_marker_binned_data">get_marker_binned_data</a></li>
		<li><a href="#calculate_binned_data">calculate_binned_data</a></li>
		<li><a href="#is_high_resolution">is_high_resolution</a></li>
		<li><a href="#add_high_res_features">add_high_res_features</a></li>
		<li><a href="#add_low_res_features">add_low_res_features</a></li>
		<li><a href="#add_sig_counts_glyph">add_sig_counts_glyph</a></li>
		<li><a href="#is_no_features">is_no_features</a></li>
		<li><a href="#format_chr">format_chr</a></li>
		<li><a href="#round_positions">round_positions</a></li>
		<li><a href="#tracks">tracks</a></li>
		<li><a href="#settings">settings</a></li>
		<li><a href="#setting">setting</a></li>
		<li><a href="#track">track</a></li>
		<li><a href="#search_for_markers">search_for_markers</a></li>
		<li><a href="#add_line">add_line</a></li>
		<li><a href="#add_link">add_link</a></li>
		<li><a href="#add_pvalue_traces">add_pvalue_traces</a></li>
		<li><a href="#calculate_max_and_sig_counts">calculate_max_and_sig_counts</a></li>
		<li><a href="#add_sig_markers">add_sig_markers</a></li>
		<li><a href="#add_combined_sig_markers">add_combined_sig_markers</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs_and_limitations">BUGS AND LIMITATIONS</a></li>
	<li><a href="#contact">CONTACT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#licence_and_copyright">LICENCE AND COPYRIGHT</a></li>
	<li><a href="#cvsinfo">CVSINFO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>HGVbaseG2P::Browser::Core - High level logic for G2P genome and region view browsers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>e.g. for region view:</p>
<p>use HGVbaseG2P::Browser::Core;</p>
<pre>
        my $browser = HGVbaseG2P::Browser::Core-&gt;new({
                                  conf_file =&gt;
                                        &quot;/Users/robf/Projects/hgvbaseG2P/perl/conf/hgvbase.conf&quot;,
                                        feature_list=&gt;$self-&gt;new_feature_list,
                                        autoconnect=&gt;1
          });
          
          my %attrs = %{$self-&gt;configuration};
          $attrs{ref}=$ref;
          $attrs{seg_start}=$abs_start;
          $attrs{seg_stop}=$abs_stop;
          
          my $feature_list = $browser-&gt;generate_region_features(\%attrs);
          
=head1 DESCRIPTION</pre>
<p>The Browser::Core module makes use of the Database::Browser and Browser::Analyse modules to generate feature data for GBrowse plugins.</p>
<p>The separation of core logic makes it easier to test the module by use of regression/unit testing. It also reduces
the amount of code in the GBrowse config file which is useful for error checking and debugging etc.</p>
<p>
</p>
<hr />
<h1><a name="subroutines_methods">SUBROUTINES/METHODS</a></h1>
<p>
</p>
<h2><a name="generate_region_header">generate_region_header</a></h2>
<pre>
          Usage      : my ($html, $sess_data) = $hgvbrowser-&gt;generate_region_header({
                                                resultsetid =&gt; $resultsetid,
                                                threshold =&gt; $threshold,
                                                sess_data =&gt; $session-&gt;config_hash-&gt;{plugins}-&gt;{'P value Data'},
                                                chr=&gt;$segment-&gt;seq_id,
                                                start=&gt;$segment-&gt;start,
                                                length=&gt;$segment-&gt;length
                       });
          Purpose    : Generate specific HTML header and session data for region browser containing study info and das link etc.
          Returns    : HTML header text and hash containing Gbrowse session data
          Arguments  : In attributes hash:
                                   sess_data =&gt; session data hash from GBrowse plugin
                       resultsetid =&gt; analysis method id (generally from CGI param)
                       threshold =&gt; significance threshold (generally from CGI param)
                       chr =&gt; chromosome name (ChrN)
                       start =&gt; start of GBrowse segment
                       length =&gt; length of GBrowse segment
                       
          Throws     : 
          Status     : Public
          Comments   : Separates web logic from feature generation - all values required are passed in/out.
                       This means the session data hash and parameter data are passed in and returned.
                       N.B. This may change as it is not as important as in V1 of the Browser
        
=cut</pre>
<pre>
        sub generate_region_header {
                my ( $self, $attrs ) = @_;</pre>
<pre>
                my $sess_data       = $attrs-&gt;{sess_data};
                my $par_resultsetid = $attrs-&gt;{resultsetid};
                my $par_threshold   = $attrs-&gt;{threshold};
                my $chr             = $attrs-&gt;{chr};
                my $start           = $attrs-&gt;{start};
                my $length          = $attrs-&gt;{length};
                my $par_settings     = $attrs-&gt;{settings};
                my $par_tracks       = $attrs-&gt;{tracks};
                my $threshold;
                my $fulllabel;
                my $html = '';</pre>
<pre>
                my $sess_resultsetid   = $sess_data-&gt;{resultsetid};
                my $sess_resultsetinfo = $sess_data-&gt;{resultsetinfo};
                my $sess_fulllabel     = $sess_data-&gt;{fulllabel};
                my $is_displayed       = $sess_data-&gt;{is_displayed};</pre>
<pre>
                #compare session and CGI params
                my ( $resultsetid, $get_info, $resultsetinfo ) =
                  $self-&gt;compare_resultsetid( $par_resultsetid, $sess_resultsetid );</pre>
<pre>
                $self-&gt;log-&gt;info( &quot;fulllabel:&quot; . $sess_fulllabel );</pre>
<pre>
                #set values in session hash
                $par_threshold and $sess_data-&gt;{threshold} = $par_threshold;
                $sess_data-&gt;{resultsetid}   = $resultsetid;
                $sess_data-&gt;{is_displayed}  = $is_displayed;
                $self-&gt;log-&gt;info(&quot;header_settings:&quot;.$par_settings);
                $par_tracks and $sess_data-&gt;{tracks} = $par_tracks;
                $par_settings and $sess_data-&gt;{settings} = $par_settings;
                
                #generate HTML for header
                $chr =~ /Chr(.+)/;
                $self-&gt;log-&gt;info(&quot;header_session:&quot;.Dumper($sess_data));
                return ( $html, $sess_data );
        }</pre>
<p>
</p>
<h2><a name="get_resultset_summary">get_resultset_summary</a></h2>
<pre>
          Usage      : my ($label, $name) = $hgvbrowser-&gt;get_resultset_summary(7);
          Purpose    : Get specific info for a single resultset
          Returns    : The FullLabel and Study_Name properties for the resultset
          Arguments  : A resultset ID 
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub get_resultset_summary {
                my ( $self, $resultsetid ) = @_;
                my $db = $self-&gt;get_db;
                my $rs = $db-&gt;get_resultset_details( { resultsetid =&gt; $resultsetid } );
                return ( $rs-&gt;[0]-&gt;{FullLabel}, $rs-&gt;[0]-&gt;{Study_Name} );
        }
        
=head2 get_resultset_summaries</pre>
<pre>
          Usage      : my ($summaries) = $hgvbrowser-&gt;get_resultset_summaries;
          Purpose    : Get summary data for all resultsets in the Browser object
          Returns    : Hashref containing key of Resultset ID and value of Resultset description for use by the browser
          Arguments  : None   
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub get_resultset_summaries {
                my ( $self ) = @_;
                my $db = $self-&gt;get_db;
                my $summaries={};
                my $studies = {};
                foreach my $rsid(@{$self-&gt;resultsetid}) {
                        my $rs = $db-&gt;get_resultset_details( { resultsetid =&gt; $rsid } );
                        $studies-&gt;{$rs-&gt;{Study_Name}}++;
                        $rs-&gt;{UniqueName}=$rs-&gt;{Study_Name}.&quot; &quot;.$studies-&gt;{$rs-&gt;{Study_Name}};
                        $summaries-&gt;{$rsid}=$rs;
                }
                return $summaries;
        }
        
=head2 compare_resultsetid</pre>
<pre>
          Usage      : my ($resultsetid, $get_info,$resultsetinfo) = $self-&gt;compare_resultsetid($par_resultsetid, $sess_resultsetid);
          Purpose    : Compare analysis method ID retrieved from parameter and session and returns get_info flag and other useful info
          Returns    : $resultsetid - resultsetid to use
                       $get_info - flag to specify whether to read DB for study info 
                       $resultsetinfo - method info for empty resultsetid
          Arguments  : $par_resultsetid - resultsetid from CGI parameter
                       $sess_resultsetid - resultsetid from session parameter
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub compare_resultsetid {
                my ( $self, $par_resultsetid, $sess_resultsetid ) = @_;
                my ( $resultsetid, $get_info, $rsinfo );
                if ( $par_resultsetid &amp;&amp; $sess_resultsetid ) {
                        $self-&gt;log-&gt;info( &quot;param (&quot;
                                  . $par_resultsetid
                                  . &quot;) and session id (&quot;
                                  . $sess_resultsetid
                                  . &quot;) found&quot; );
                        if ( $par_resultsetid ne $sess_resultsetid ) {
                                $self-&gt;log-&gt;info(&quot;param and session not equal&quot;);
                                $sess_resultsetid = $par_resultsetid;
                                $resultsetid      = $par_resultsetid;
                                $get_info         = 1;
                        }
                        else {
                                $resultsetid = $par_resultsetid;
                                $self-&gt;log-&gt;info(
&quot;resultsetid may be same due to config plugin - re-getting from db&quot;
                                );
                                $get_info = 1;
                        }
                }
                elsif ( $par_resultsetid &amp;&amp; !$sess_resultsetid ) {
                        $self-&gt;log-&gt;info(&quot;param found but session not found&quot;);
                        $resultsetid = $par_resultsetid;
                        $get_info    = 1;
                }
                elsif ( !$par_resultsetid &amp;&amp; $sess_resultsetid ) {
                        $self-&gt;log-&gt;info(&quot;param not found but session found&quot;);
                        $resultsetid = $sess_resultsetid;
                        $get_info    = 1;
                }
                else {
                        $self-&gt;log-&gt;info(&quot;param and session not found&quot;);
                        $rsinfo = &quot;No Result Set&quot;;
                }
                return ( $resultsetid, $get_info, $rsinfo );
        }</pre>
<p>
</p>
<h2><a name="get_db">get_db</a></h2>
<pre>
          Usage      : my $db = $self-&gt;get_db;
          Purpose    : Retrieve HGVbaseG2P::Database::Browser object. If autodb = 1 then auto create it
          Returns    : HGVbaseG2P::Database::Browser object from $self-&gt;db
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub get_db {
                my ( $self, $db ) = @_;
                if ( $self-&gt;autodb ) {
                        $self-&gt;log-&gt;info(&quot;AutoDB set&quot;);
                        if ( !$self-&gt;db ) {
                                $self-&gt;log-&gt;info(&quot;Connecting to DB&quot;);
                                my $db =
                                  HGVbaseG2P::Database::Browser-&gt;new(
                                        { conf_file =&gt; $self-&gt;config } );
                                $self-&gt;db($db);
                                return $db;
                        }
                        else {
                                if ( $self-&gt;db-&gt;dbh ) {
                                        $self-&gt;log-&gt;info(&quot;DB already connected&quot;);
                                }
                                else {
                                        $self-&gt;db-&gt;connect;
                                        $self-&gt;log-&gt;info(&quot;DB reconnected&quot;);
                                }
                                return $self-&gt;db;
                        }
                }
                else {
                        $self-&gt;log-&gt;debug(&quot;No AutoDB set&quot;);
                        return $self-&gt;db;
                }
        }</pre>
<p>
</p>
<h2><a name="get_chr_max_count">get_chr_max_count</a></h2>
<pre>
          Usage      : my ($max_count) = $browser-&gt;get_chr_max_count({
                                data=&gt;/@data,
                           });
                           
          Purpose    : Determine maximum 'bin_counts' value for supplied bin data
          Returns    : Maximum count in data
          Arguments  : In hash ref
                                         data - arrayref containing data
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub get_chr_max_count {
                my ( $self, $attrs ) = @_;
                my $data    = $attrs-&gt;{data};
                my $analyse =
                  HGVbaseG2P::Browser::Analyse-&gt;new(
                        { data =&gt; $data, conf_file =&gt; $self-&gt;config } );
                my $chr_max_count =
                  $analyse-&gt;statistic(
                        { field =&gt; 'bin_counts', type =&gt; 'Maximum', sum =&gt; 1, log =&gt; 1 } );
                $self-&gt;log-&gt;info( &quot;chr max count:&quot; . $chr_max_count );
                return $chr_max_count;
        }</pre>
<p>
</p>
<h2><a name="generate_genome_features">generate_genome_features</a></h2>
<pre>
          Usage      : my ($feature_data,$max_count) = $browser-&gt;generate_karyotype_features({
                                bin_size=&gt;3000000,
                                threshold=&gt;$threshold,
                                resultsetid=&gt;$resultsetid,
                                logscale=&gt;$logscale,</pre>
<pre>
                           });
                           
          Purpose    : Main method to generate feature data for use by modified hgvbrowse_karyotype CGI script. Also provides the max value for stacked plot for any chromosome
          Returns    : $feature_data - hgvbrowse_karyotype feature data,
                                   $max_count - max count found in data set
          Arguments  : In hash ref
                                         threshold - -log of P value threshold
                                         resultsetid - comma-separated list of resultsetids to generate genome data for
                                         logscale - flag indicating whether log (1) or linear (0) scale should be used
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub generate_genome_features {
                my ( $self, $attrs ) = @_;
                $self-&gt;viewtype('genome');</pre>
<pre>
                my @max_counts   = ();
                my $config       = $self-&gt;config;
                my @resultsetids = split( /,/, $attrs-&gt;{resultsetid} );
                my $threshold    = $attrs-&gt;{threshold};
                my $logscale     = $attrs-&gt;{logscale} || 1;
                my $chr          = $attrs-&gt;{chr};
                $self-&gt;tracks( $attrs-&gt;{tracks} );
                $self-&gt;settings( $attrs-&gt;{settings} );</pre>
<pre>
                #set browser accessors with attributes
                $chr          and $self-&gt;chr($chr);
                $threshold    and $self-&gt;threshold($threshold);
                @resultsetids and $self-&gt;resultsetid( \@resultsetids );
                $logscale     and $self-&gt;logscale($logscale);</pre>
<pre>
                #get precalculated counts for analysis and threshold
                $self-&gt;summaries($self-&gt;get_resultset_summaries);
                
                my $chr_data =
                  $self-&gt;get_marker_binned_data( { bin_size =&gt; GENOME_MB } );
                my $height = ($self-&gt;chr &amp;&amp; length( $self-&gt;chr ) &lt; 3 ) ? $self-&gt;setting('region_stacked_height') : $self-&gt;setting('genome_stacked_height');</pre>
<pre>
                #add sig counts glyph
                $self-&gt;add_sig_counts_glyph( { height =&gt; $height } );
                
                #if genome_present track switched on add glyph indicating presence of markers
                if ($self-&gt;track('genome_present')) {
                        $self-&gt;add_bins_present_glyph({height =&gt; int($height)/5});
                }
                
                #loop through each chromosome and add stacked plot data for each bin within
                foreach my $chr_name ( keys %{$chr_data} ) {
                        $self-&gt;log-&gt;debug(&quot;going through chr_data for chr $chr_name&quot;);
                        my $chr_max_count =
                          $self-&gt;add_sig_counts(
                                { data =&gt; $chr_data-&gt;{$chr_name}, chr =&gt; $chr_name } );
                        warn &quot;height:&quot;.int($height)/10;
                        if ($self-&gt;track('genome_present')) {
                                $self-&gt;add_bins_present(
                                        {
                                                data             =&gt; $chr_data-&gt;{$chr_name},
                                                bin_size         =&gt; GENOME_BP,
                                                bin_size_compact =&gt; GENOME_MB,
                                                chr              =&gt; $chr_name,
                                                
                                        }
                                );
                        }
                        defined($chr_max_count) and push @max_counts, $chr_max_count;
                }</pre>
<pre>
                #find largest count in whole genome - log it if logscale flag is 1
                my @sorted = reverse sort { $a &lt;=&gt; $b } @max_counts;
                $self-&gt;log-&gt;info( &quot;sorted:&quot; . Dumper( \@sorted ) );
                
                #reset the max_score attribute of the type to the largest count
                my $max_count = $sorted[0];
                $self-&gt;features-&gt;set( 's', max_score =&gt; $max_count );</pre>
<pre>
                #return the feature list
                return ( $self-&gt;features, $max_count );
        }</pre>
<p>
</p>
<h2><a name="add_sig_counts">add_sig_counts</a></h2>
<pre>
          Usage      : my ($max_count) = $browser-&gt;add_sig_counts({
                                chr=&gt;'9',
                                bin_size=&gt;3000000,
                                data=&gt;\@data,
                           });
                           
          Purpose    : Add binned significant count features to specific chromosome Main method to generate feature data for use by modified hgvbrowse_karyotype CGI script. Also provides the max value for stacked plot for any chromosome
          Returns    : $max_value - highest value for bin_count found in data set
          Arguments  : In hash ref
                                         chr - Chromosome number (automatically adds 'Chr' prefix if region view
                                         binsize - comma-separated list of resultsetids to generate genome data for
                                         data - arrayref of binned data (see HGVbaseG2P::Browser::Analyse::Bin)
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub add_sig_counts {
                my ( $self, $attrs ) = @_;
                my $chr        = $attrs-&gt;{chr} || $self-&gt;chr;
                my $logscale   = $self-&gt;logscale;
                my $chr_length = chr_length($chr);</pre>
<pre>
                my $features = $self-&gt;features;
                my $data     = $attrs-&gt;{data};
                my $bin_size = $attrs-&gt;{bin_size} || 3000000;</pre>
<pre>
                my $counter    = 1;
                my @sum_scores = ();
                $chr eq 'X' and $chr = 24;
                
                #if no significant markers in a bin empty score is -1|-1|-1..
                my $empty_score = &quot;-1|&quot; x scalar(@{$self-&gt;resultsetid});
                $empty_score = substr($empty_score,0,length($empty_score)-1);
                
                #determine Chr prefix depending on viewtype
                my $chr_prefix = $self-&gt;viewtype eq 'region' ? 'Chr' : '';
                
                #loop through each item in data
                for my $item ( @{$data} ) {
                        #if no count then set actual score to 0
                        my $actual_score = $item-&gt;{'bin_counts'} || '0';
                        my $score = 0;
                        
                        
                        #get individual scores for resultsets by splitting by |
                        my @scores = split( /\|/, $actual_score );
                        my @temp_score = ();
                        
                        #loop through scores to create a cumulative total for a bin
                        foreach ( @scores ) {
                                #if significant signal then add it to temp array or log it and add it
                                #if no signal or insignificant add a 0 to the array
                                if ( $_ ne -1 &amp;&amp; $_ ne 0 ) {</pre>
<pre>
                                        #log count if logscale flag is 1
                                        if ($self-&gt;setting('scale_type') eq 'Log10') {
                                                push @temp_score, sprintf( &quot;%.3f&quot;, poslog( $_ + 1 ) );
                                        }
                                        else {
                                                push @temp_score, $_;
                                        }
                                }
                                else {
                                        push @temp_score, '0';
                                }
                                $score = join( '|', @temp_score );
                                
                        }
                        #sum 'actual' scores to get the cumulative total in a bin
                        my $sum_score = sum(@temp_score);
                        
                        #prevent start and stop going off ends of chromosome
                        my $range_start =
                            $item-&gt;{'bin_start'} &gt; $bin_size
                          ? $item-&gt;{'bin_start'}
                          : 1;
                        my $range_stop =
                            $item-&gt;{'bin_stop'} &lt; $chr_length
                          ? $item-&gt;{'bin_stop'}
                          : $chr_length;
                        my $name = &quot;s$chr&quot; . &quot;_&quot; . $counter;
                        
                        #calculate decimal based start position for JS function (eg. Chr1:1000000 would be 1.001 with X=23 and Y=24)
                        my $short_start = sprintf( &quot;%03d&quot;, int( $range_start / 1000000 ) );</pre>
<pre>
                        #add final data to list of feature data chr and position are represented as Chr.Pos (ie. 4.351)
                        my $url = &quot;javascript:submitSearch('&quot;.$chr_prefix.$chr.&quot;:&quot;
                          . $item-&gt;{bin_start} . &quot;..&quot;
                          . $item-&gt;{bin_stop}.&quot;')&quot;;
                        my @colors = split(/\ /, $self-&gt;config-&gt;{HGVBrowser}-&gt;{bgcolors});
                        my $panel = Bio::Graphics::Panel-&gt;new;
                        
                        #score is the processed value from the database, actual score is the visable score 
                        if ($empty_score ne $actual_score) {
                                my $feature = Bio::Graphics::Feature-&gt;new(
                                        -start      =&gt; $item-&gt;{bin_start},
                                        -stop       =&gt; $item-&gt;{bin_stop},
                                        -score      =&gt; $score,
                                        -ref        =&gt; $chr_prefix . $chr,
                                        -type       =&gt; 's',
                                        -name       =&gt; &quot;Count:$actual_score&quot;,
                                        -attributes =&gt; {
                                                'onClick' =&gt; [&quot;gvToRV($chr.$short_start)&quot;],
                                        },
                                        -url =&gt; ( $self-&gt;viewtype eq 'region' ? $url : '' )
                                );
                                $feature-&gt;{actualscore} = $actual_score;
                                
                                #generate HTML for bin popup
                                my $html = &quot;Number of Significant Markers in Bin&lt;br&gt;&quot;;
                                $html.=&quot;&lt;table style='width:200px'&gt;&quot;;
                                my $rscounter=0;
                                foreach(@scores) {
                                        my $rsid = $self-&gt;resultsetid-&gt;[$rscounter];
                                        if ($_&gt;0) {
                                                my @rgb = $panel-&gt;color_name_to_rgb($colors[$rscounter]);
                                                $html.=&quot;&lt;tr&gt;&lt;td&gt;$_&lt;/td&gt;&quot;;
                                                $html.=&quot;&lt;td style='background-color:rgb(&quot;.join(&quot;,&quot;,@rgb).&quot;); width:16px; height:12px;border:solid 1px black'&gt;&amp;nbsp;&lt;/td&gt;&quot;;
                                                $self-&gt;summaries and $html.=&quot;&lt;td&gt;&quot;.$self-&gt;summaries-&gt;{$rsid}-&gt;{UniqueName}.&quot;&lt;/td&gt;&quot;;
                                                $html.=&quot;&lt;/tr&gt;&quot;;
                                                
                                        }
                                        $rscounter++;
                                }
                
                                $html.=&quot;&lt;/table&gt;&quot;;
                                
                                #TODO: added code to Bio::Graphics::? to make popups work in both genome view and region view
                                $feature-&gt;{popup} = $html;
                                $features-&gt;add_feature( $feature =&gt; 's' );
                                push @sum_scores, $sum_score;
        
                                $counter++;
                        }
                }
                
                #calculate highest value in all bins in dataset
                $self-&gt;log-&gt;debug(&quot;items added $counter - $chr&quot;);
                my @sorted = reverse sort { $a &lt;=&gt; $b } @sum_scores;
                return $sorted[0];
        }</pre>
<p>
</p>
<h2><a name="add_bins_present">add_bins_present</a></h2>
<pre>
          Usage      : $browser-&gt;add_bins_present({
                                chr=&gt;'9',
                                bin_size=&gt;3000000,
                                data=&gt;\@data,
                           });
                           
          Purpose    : Add binned significant count features to specific chromosome Main method to generate feature data for use by modified hgvbrowse_karyotype CGI script. Also provides the max value for stacked plot for any chromosome
          Returns    : Nothing
          Arguments  : In hash ref
                                         chr - Chromosome number (automatically adds 'Chr' prefix if region view
                                         binsize - size of bins to add in base pairs
                                         data - arrayref of binned data (see HGVbaseG2P::Browser::Analyse::Bin)
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<p><table cellspacing="0" cellpadding="0"><tr><td>sub add_bins_present {
<tr><td><td>my ( $self, $attrs ) = @_;
<tr><td><td>my $chr      = $attrs-&gt;{chr} || $self-&gt;chr;
<tr><td><td>my $data     = $attrs-&gt;{data};
<tr><td><td>my $features = $self-&gt;features;</table></p>
<pre>
                my $counter   = 1;
                my %start_pos = ();
                my %end_pos   = ();
                my %prev_stop = ();
                my %within    = ();</pre>
<pre>
                #warn &quot;resultsetid:&quot; . Dumper( $self-&gt;resultsetid );
                my $chr_prefix = $self-&gt;viewtype eq 'region' ? 'Chr' : '';</pre>
<pre>
                #simplified code to draw coloured boxes for each bin which is visually more appealing
                #loop through each data item
                for my $item ( @{$data} ) {
                        my $rscounter  = 0;
                        my $score_list = $item-&gt;{'bin_counts'};
                        
                        #get scores for each resultset by splitting by | and loop through these
                        #draw a coloured box if score is not -1 (colouring of box is determined in 'add_bins_present_glyph')
                        my @scores     = split( /\|/, $score_list );
                        
                        foreach my $rsid ( @{ $self-&gt;resultsetid } ) {</pre>
<pre>
                                if ($scores[$rscounter] ne '-1') {
                                        my $feature = Bio::Graphics::Feature-&gt;new(
                                                -start =&gt; $item-&gt;{'bin_start'},
                                                -stop  =&gt; $item-&gt;{'bin_stop'},
                                                -ref   =&gt; $chr_prefix . $chr,
                                                -type  =&gt; &quot;l$rsid&quot;,
                                                #-score =&gt; $scores[$rscounter] eq '-1' ? &quot;white&quot; : $colors[$rscounter],
                                        );
                                        $features-&gt;add_feature( $feature =&gt; &quot;l$rsid&quot; );
                                }
                                $rscounter++;
                        }</pre>
<pre>
                }</pre>
<pre>
        }</pre>
<p>
</p>
<h2><a name="get_marker_data">get_marker_data</a></h2>
<pre>
          Usage      : my $marker_data = $browser-&gt;get_marker_data;
                           
          Purpose    : Wrapper method which gets appropriate marker data from browser DB depending on browser object settings.
                       Affected by setting 'chr', 'round_start' and 'round_stop'.
          Returns    : Appropriate marker data from the DB, as an arrayref of hashes
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : If no region accessors set, get all marker data for all resultsets
                       If chr accessor set, but round_start and round_stop not set, gets marker data for that chromosome for all resultsets
                       If all region accessors set, gets marker data for that chromosome and region
        
=cut</pre>
<pre>
        sub get_marker_data {
                my ( $self, $attrs ) = @_;</pre>
<pre>
                my $db = $self-&gt;get_db;
                my $data;
                if ( $self-&gt;chr ) {
                        if ( $self-&gt;round_start &amp;&amp; $self-&gt;round_stop ) {
                                $self-&gt;log-&gt;debug(&quot;get_marker_data_by_range_and_resultsets&quot;);
                                $data = $db-&gt;get_marker_data_by_range_and_resultsets(
                                        {
                                                resultsetid =&gt; $self-&gt;resultsetid,
                                                chr         =&gt; $self-&gt;chr,
                                                start       =&gt; $self-&gt;round_start,
                                                stop        =&gt; $self-&gt;round_stop,
                                                output_to   =&gt; 'array'
                                        }
                                );
                        }
                        else {
                                $self-&gt;log-&gt;debug(&quot;get_marker_data_by_chr_and_resultsets&quot;);
                                $data = $db-&gt;get_marker_data_by_chr_and_resultsets(
                                        {
                                                resultsetid =&gt; $self-&gt;resultsetid,
                                                chr         =&gt; $self-&gt;chr,
                                                output_to   =&gt; 'array'
                                        }
                                );
                        }
                }
                else {
                        $self-&gt;log-&gt;debug(&quot;get_marker_data_by_resultsets&quot;);
                        $data = $db-&gt;get_marker_data_by_resultsets(
                                {
                                        resultsetid =&gt; $self-&gt;resultsetid,
                                        output_to   =&gt; 'array'
                                }
                        );
                }</pre>
<pre>
                $self-&gt;autodb and $db-&gt;disconnect;
                return $data;
        }</pre>
<p>
</p>
<h2><a name="get_marker_binned_data">get_marker_binned_data</a></h2>
<pre>
          Usage      : my $marker_data = $browser-&gt;get_marker_data;
                           
          Purpose    : Wrapper method which gets appropriate precalculated binned marker data from browser DB depending on browser object settings.
                       Affected by setting 'chr', 'round_start' and 'round_stop'.
          Returns    : Appropriate binned marker data from the DB, as a hashref (using Reference as a key) containing a arrayrefs of data items
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : If no region accessors set, get all binned marker data for all resultsets
                       If chr accessor set, but round_start and round_stop not set, gets binned marker data for that chromosome for all resultsets
                       If all region accessors set, gets binned marker data for that chromosome and region
        
=cut</pre>
<pre>
        sub get_marker_binned_data {
                my ( $self, $attrs ) = @_;</pre>
<pre>
                my $db = $self-&gt;get_db;
                my $data;</pre>
<p><table cellspacing="0" cellpadding="0"><tr><td>#get only single chr data if only one chr present (ie. if chr info length is less than 3)
<tr><td><td>if ( $self-&gt;chr &amp;&amp; length($self-&gt;chr) &gt; 0 ) {
<tr><td><td>if ( $self-&gt;round_start &amp;&amp; $self-&gt;round_stop ) {
<tr><td><td>$self-&gt;log-&gt;debug(``get_marker_data_by_range_and_resultsets'');
<tr><td><td>$data =
<tr><td><td>  $db-&gt;get_marker_binned_by_resultsets_range_and_threshold(
<tr><td><td>{
<tr><td><td>resultsetid =&gt; $self-&gt;resultsetid,
<tr><td><td>bin_size    =&gt; $attrs-&gt;{bin_size},
<tr><td><td>chr         =&gt; $self-&gt;chr,
<tr><td><td>start       =&gt; $self-&gt;round_start,
<tr><td><td>stop        =&gt; $self-&gt;round_stop,
<tr><td><td>threshold   =&gt; $self-&gt;threshold,
<tr><td><td>}
<tr><td><td>  );
<tr><td><td>}
<tr><td><td>else {
<tr><td><td>$self-&gt;log-&gt;debug( ``getting marker binned by resultsets:''
<tr><td><td>  . Dumper( $self-&gt;resultsetid )
<tr><td><td>  . ``, chr ''
<tr><td><td>  . $self-&gt;chr
<tr><td><td>  . `` and threshold ''
<tr><td><td>  . $self-&gt;threshold );
<tr><td><td>$data = $db-&gt;get_marker_binned_by_resultsets_chr_and_threshold(
<tr><td><td>{
<tr><td><td>resultsetid =&gt; $self-&gt;resultsetid,
<tr><td><td>bin_size    =&gt; $attrs-&gt;{bin_size},
<tr><td><td>chr         =&gt; $self-&gt;chr,
<tr><td><td>threshold =&gt; $self-&gt;threshold || 'ZERO',
<tr><td><td>}
<tr><td><td>);
<tr><td><td>}
<tr><td><td>}
<tr><td><td>else {
<tr><td><td>$self-&gt;log-&gt;debug( ``getting marker binned by resultsets:''
<tr><td><td>  . Dumper( $self-&gt;resultsetid )
<tr><td><td>  . `` and threshold ''
<tr><td><td>  . $self-&gt;threshold );
<tr><td><td>$data = $db-&gt;get_marker_binned_by_resultsets_and_threshold(
<tr><td><td>{
<tr><td><td>resultsetid =&gt; $self-&gt;resultsetid,
<tr><td><td>bin_size    =&gt; $attrs-&gt;{bin_size},
<tr><td><td>threshold =&gt; $self-&gt;threshold || 'ZERO',
<tr><td><td>}
<tr><td><td>);
<tr><td><td>}</table></p>
<pre>
                $self-&gt;autodb and $db-&gt;disconnect;
                return split_data_by_field( $data, &quot;Reference&quot;, 1 );
        }</pre>
<p>
</p>
<h2><a name="calculate_binned_data">calculate_binned_data</a></h2>
<pre>
          Usage      : my $binned_data = $browser-&gt;calculate_binned_data({
                                        data =&gt; \@data,
                                        bin_size =&gt; 3000000
          });                              
          Purpose    : Calculates binned data using the data and bin_size provided
          Returns    : An arrayref of binned data 
          Arguments  : In hash ref
                                         binsize - size of bins to add in bp
                                         data - arrayref of binned data (see HGVbaseG2P::Browser::Analyse::Bin)
          Throws     : 
          Status     : Public
          Comments   : Data format is an array of hashes (and the Start and NegLogPValue values act as position and value respectively)
        
=cut</pre>
<pre>
        sub calculate_binned_data {
                my ( $self, $attrs ) = @_;</pre>
<pre>
                my $data     = $attrs-&gt;{data};</pre>
<p><table cellspacing="0" cellpadding="0"><tr><td>#bin marker data but provide content rather than count (ie. retain elements created above)
<tr><td><td>my $analyse =
<tr><td><td>  HGVbaseG2P::Browser::Analyse::Bin-&gt;new( { data =&gt; $data } );</table></p>
<pre>
                my $binned = $analyse-&gt;bin(
                        {
                                position_field =&gt; 'Start',
                                bin_size       =&gt; $attrs-&gt;{bin_size},
                                total_length   =&gt; chr_length( $self-&gt;chr ),
                                value_field    =&gt; 'NegLogPValue',
                                bin_content    =&gt; 'array',
                                calc_ranges    =&gt; 1,
                                bin_start      =&gt; $self-&gt;round_start,
                                bin_stop       =&gt; $self-&gt;round_stop,
                        }
                );</pre>
<pre>
                return $binned;
        }</pre>
<p>#	sub get_marker_data_by_resultsets_and_threshold {
#		my ($self) = @_;
#
#		my $db = $self-&gt;get_db;
#		my $data;
#		if ( $self-&gt;chr ) {
#			if ( $self-&gt;round_start &amp;&amp; $self-&gt;round_stop ) {
#				$data = $db-&gt;get_marker_data_by_threshold_range_and_resultsets(
#					{
#						resultsetid =&gt; $self-&gt;resultsetid,
#						chr         =&gt; $self-&gt;chr,
#						start       =&gt; $self-&gt;round_start,
#						stop        =&gt; $self-&gt;round_stop,
#						threshold   =&gt; $self-&gt;threshold,
#						output_to   =&gt; 'array'
#					}
#				);
#			}
#			else {
#				$data = $db-&gt;get_marker_data_by_threshold_range_and_resultsets(
#					{
#						resultsetid =&gt; $self-&gt;resultsetid,
#						chr         =&gt; $self-&gt;chr,
#						start       =&gt; $self-&gt;round_start,
#						stop        =&gt; $self-&gt;round_stop,
#						threshold   =&gt; $self-&gt;threshold,
#					}
#				);
#			}
#		}
#		else {
#			$data = $db-&gt;get_marker_data_by_resultsets(
#				{
#					resultsetid =&gt; $self-&gt;resultsetid,
#					output_to   =&gt; 'array'
#				}
#			);
#		}
#
#		$self-&gt;autodb and $db-&gt;disconnect;
#
#		return $data;
#	}</p>
<p>
</p>
<h2><a name="is_high_resolution">is_high_resolution</a></h2>
<pre>
          Usage      : my $is_hr = $self-&gt;is_high_resolution;
          Purpose    : Check if need to display low or high resolution
          Returns    : 0 for low resolution and 1 for high resolution
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub is_high_resolution {
                my ($self) = @_;
                my $region_size = $self-&gt;seg_stop - $self-&gt;seg_start;
                my $use_minor_bin = $region_size &gt;= ( $self-&gt;setting(&quot;lowres_binsize&quot;) * 8 ) ? 0 : 1;
                return $use_minor_bin;
        }</pre>
<p>
</p>
<h2><a name="add_high_res_features">add_high_res_features</a></h2>
<pre>
          Usage      : $self-&gt;add_high_res_features;
          Purpose    : Main method called to add high resolution-based features to feature list
          Returns    : Nothing
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : Uses 'tracks' and 'settings' accessors to determine what to display and sizes etc.
        
=cut</pre>
<pre>
        sub add_high_res_features {</pre>
<pre>
                my ( $self ) = @_;</pre>
<pre>
                my $data = $self-&gt;get_marker_data;
                $self-&gt;autodb and $self-&gt;db-&gt;disconnect;
                
                my $major_bin = $self-&gt;setting(&quot;lowres_binsize&quot;)/1000000;
                my $minor_bin = $self-&gt;setting(&quot;highres_binsize&quot;)/1000;
                
                my ($binned_data) =
                  $self-&gt;calculate_binned_data(
                        { bin_size =&gt; $self-&gt;setting(&quot;highres_binsize&quot;), data =&gt; $data } );</pre>
<pre>
                my (
                        $max_and_counts, $sig_markers, $multi_sig_markers,
                        $max_pvalue,     $max_count
                  )
                  = $self-&gt;calculate_max_and_sig_counts( { data =&gt; $binned_data } );
                
                my $threshold = $self-&gt;threshold;</pre>
<pre>
                if ($self-&gt;track(&quot;lowres_stacked&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;Low-resolution stacked-plot of number of -log P-values above 10e$threshold for &quot;.$major_bin.&quot;Mb bins - not shown at this resolution&quot;);
                }
                
                if ($self-&gt;track(&quot;lowres_present&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;Low-resolution view of &quot;.$major_bin.&quot;Mb bins containing markers for selected studies - not shown at this resolution&quot;);
                }
                
                if ($self-&gt;track(&quot;highres_stacked&quot;)) {  
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;High-resolution stacked-plot of number of -log P-values above 10e$threshold for &quot;.$minor_bin.&quot;Kb bins&quot;);</pre>
<pre>
                        $self-&gt;add_sig_counts_glyph( { height =&gt; $self-&gt;setting('region_stacked_height') } );
        
                        my $chr_max_count = $self-&gt;add_sig_counts(
                                {
                                        data     =&gt; $max_and_counts,
                                        bin_size =&gt; 15000,
                                }
                        );
                        
                        $self-&gt;features-&gt;set( 's', 'max_score' =&gt; $chr_max_count );
                }
                
                if ($self-&gt;track(&quot;highres_present&quot;)) {  
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;High-resolution view of &quot;.$minor_bin.&quot;Kb bins containing markers for selected studies&quot;);
                
                        $self-&gt;add_bins_present_glyph();
                        $self-&gt;add_bins_present(
                                {
                                        data     =&gt; $max_and_counts,
                                        bin_size =&gt; 15000,
                                }
                        );
                }
                
                if ($self-&gt;track(&quot;line_trace&quot;)) {       
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;Line plot of maximum -log P value within &quot;.$minor_bin.&quot;Kb bins for selected studies&quot;);
                        
                        $self-&gt;add_pvalue_traces(
                                { height=&gt;$self-&gt;setting('region_trace_height'), data =&gt; $max_and_counts, max_pvalue =&gt; $max_pvalue } );
                }
                
                if ($self-&gt;track(&quot;sig_markers_single&quot;)) {       
                        $self-&gt;add_line();
                        $self-&gt;add_sig_markers( { data =&gt; $sig_markers } );
                }
                
                if ($self-&gt;track(&quot;sig_markers_multiple&quot;)) {     
                        $self-&gt;add_line();
                        $self-&gt;add_combined_sig_markers( { data =&gt; $multi_sig_markers } );
                }
                
        }</pre>
<p>
</p>
<h2><a name="add_low_res_features">add_low_res_features</a></h2>
<pre>
          Usage      : $self-&gt;add_low_res_features;
          Purpose    : Main method called to add low resolution-based features to feature list
          Returns    : Nothing
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : Uses 'tracks' and 'settings' accessors to determine what to display and sizes etc.
        
=cut</pre>
<pre>
        sub add_low_res_features {
                my ( $self ) = @_;
                
                my $major_bin = $self-&gt;setting(&quot;lowres_binsize&quot;)/1000000;
                my $minor_bin = $self-&gt;setting(&quot;highres_binsize&quot;)/1000;
                
                my $data = $self-&gt;get_marker_binned_data( { bin_size =&gt; $major_bin } );
                $self-&gt;logscale(1);
                $self-&gt;autodb and $self-&gt;db-&gt;disconnect;
                
                my $threshold = $self-&gt;threshold;</pre>
<pre>
                
                warn &quot;tracks in Core:&quot;.Dumper($self-&gt;tracks);
                if ($self-&gt;track(&quot;lowres_stacked&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;Low-resolution stacked-plot of number of -log P-values above 10e$threshold for &quot;.$major_bin.&quot;Mb bins - click a histogram bar to view region&quot;);
                        
                        $self-&gt;add_sig_counts_glyph( { height =&gt; $self-&gt;setting('region_stacked_height') } );</pre>
<pre>
                        my $chr_max_count = $self-&gt;add_sig_counts(
                                {
                                        data           =&gt; $data-&gt;{ $self-&gt;chr },
                                        bin_size       =&gt; $self-&gt;setting(&quot;lowres_binsize&quot;),
                                        bin_size_short =&gt; $major_bin
                                }
                        );
                        $self-&gt;features-&gt;set( 's', 'max_score' =&gt; $chr_max_count );
                }
                
                if ($self-&gt;track(&quot;lowres_present&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;Low-resolution view of &quot;.$major_bin.&quot;Mb bins containing markers for selected studies&quot;);
                        
                        $self-&gt;add_bins_present_glyph();
                        $self-&gt;add_bins_present(
                                {
                                        data           =&gt; $data-&gt;{ $self-&gt;chr },
                                        bin_size       =&gt; 1000000,
                                        bin_size_short =&gt; 1
                                }
                        );
                }
                
                if ($self-&gt;track(&quot;highres_stacked&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;High-resolution stacked-plot of number of -log P-values above 10e$threshold for &quot;.$minor_bin.&quot;Kb bins - not displayed at this resolution&quot;);
                }
                
                if ($self-&gt;track(&quot;highres_present&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;High-resolution stacked-plot of &quot;.$minor_bin.&quot;Kb bins containing markers for selected studies - not displayed at this resolution&quot;);
                }
                                
                if ($self-&gt;track(&quot;line_trace&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;Line plot of maximum -log P value within &quot;.$minor_bin.&quot;Kb bins for selected studies &quot;);
                }
                
                if ($self-&gt;track(&quot;sig_markers_single&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;Significant Markers for individual resultsets - not shown at this resolution&quot;);
                }
                if ($self-&gt;track(&quot;sig_markers_multiple&quot;)) {
                        $self-&gt;add_line();
                        $self-&gt;add_heading(&quot;Significant Markers across all resultsets - not shown at this resolution&quot;);
                }
        }
        
=head2 add_bins_present_glyph</pre>
<pre>
          Usage      : $browser-&gt;add_bins_present_glyph({
                                height=&gt;'20'
                           });
                           
          Purpose    : Add glyphs of marker coverage for each resultset in Browser object
          Returns    : Nothing
          Arguments  : In hash ref
                                         height - Height of boxes to draw
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub add_bins_present_glyph {
                my ( $self, $attrs ) = @_;
                $self-&gt;log-&gt;info(&quot;add_present_glyph&quot;);</pre>
<pre>
                my @colors = split( ' ', $self-&gt;config-&gt;{HGVBrowser}-&gt;{bgcolors} );</pre>
<pre>
                my $rscounter = 0;</pre>
<pre>
                foreach my $rsid ( @{ $self-&gt;resultsetid } ) {
                        $self-&gt;log-&gt;info(&quot;present:$rsid&quot;);
                        $self-&gt;features-&gt;add_type(
                                &quot;l$rsid&quot; =&gt; {
                                        glyph      =&gt; 'box',
                                        fgcolor    =&gt; 'black',
                                        bgcolor    =&gt; $colors[$rscounter],
                                        bump       =&gt; 0,
                                        label=&gt;0,
                                        description =&gt;0,
                                    title =&gt; 0,
                                    key =&gt; 0,
                                    height =&gt; $attrs-&gt;{height},
                                }
                        );
                        $rscounter++;
                }
        }</pre>
<p>
</p>
<h2><a name="add_sig_counts_glyph">add_sig_counts_glyph</a></h2>
<pre>
          Usage      : $browser-&gt;add_bins_present_glyph({
                                height=&gt;'20'
                           });
                           
          Purpose    : Add binned significant count glyphs for each resultset in Browser object
          Returns    : Nothing
          Arguments  : In hash ref
                                         max_count - Maximum count in stackplot graph
                                         height - Height in pixels of stackplot graph
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub add_sig_counts_glyph {
                my ( $self, $attrs ) = @_;
                $self-&gt;log-&gt;info(&quot;add_sig_counts_glyph&quot;);</pre>
<pre>
                my $max_count = $attrs-&gt;{max_count} || 20;</pre>
<pre>
                $self-&gt;features-&gt;add_type(
                        's' =&gt; {
                                glyph           =&gt; 'stackplot',
                                graph_type      =&gt; 'boxes',
                                fgcolor         =&gt; 'black',
                                bgcolors        =&gt; $self-&gt;config-&gt;{HGVBrowser}-&gt;{bgcolors},
                                height          =&gt; $attrs-&gt;{height} || 20,
                                min_score       =&gt; 0,
                                max_score       =&gt; 10,
                                scale           =&gt; 'none',
                                bump            =&gt; 0,
                                key             =&gt; 0,
                                label           =&gt; 0,
                                'balloon width' =&gt; 300,
                                'balloon hover' =&gt; 'sub { my $feature = shift; return $feature-&gt;{&quot;popup&quot;}; }'
 }
                );
}</pre>
<p>
</p>
<h2><a name="is_no_features">is_no_features</a></h2>
<pre>
          Usage      : my $no_features = $self-&gt;is_no_features;
          Purpose    : Determines if no tracks or resultsetid available. Adds features to feature list to show this.
          Returns    : 1 if no features
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub is_no_features {
                my ($self) = @_;
                my $features = $self-&gt;features;
                if ( $self-&gt;resultsetid eq 'NONE' ) {
                        $self-&gt;add_heading(
&quot;No Analysis Results set was specified. Please return to the linking page and try again.&quot;
                        );
                        $self-&gt;add_heading(
&quot; If this does not work please report the error to the HGVbaseG2P team.&quot;
                        );</pre>
<pre>
                        return 1;
                }</pre>
<pre>
                if (    !$self-&gt;maxpval_low
                        and !$self-&gt;maxpval_high
                        and !$self-&gt;sigmarkers
                        and !$self-&gt;sigmarkers_count )
                {
                        $self-&gt;add_heading(
                                &quot;No tracks selected in the configuration settings&quot;
                        );
                        return 1;
                }
        }</pre>
<p>
</p>
<h2><a name="format_chr">format_chr</a></h2>
<pre>
          Usage      : $self-&gt;format_chr(&quot;ChrX&quot;);
          Purpose    : Sets $self-&gt;ref with unformatted chr (eg. ChrX) and $self-&gt;chr with removed chr (eg. X)
          Returns    : None
          Arguments  : Full chromosome name (eg. ChrY)
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub format_chr {
                my ( $self, $ref ) = @_;
                $self-&gt;ref($ref);
                $ref =~ /^Chr(.+)/;
                my $chr = $1;
                $self-&gt;chr($chr);
        }</pre>
<p>
</p>
<h2><a name="round_positions">round_positions</a></h2>
<pre>
          Usage      : my ($start, $stop) = $self-&gt;round_positions
          Purpose    : Rounds down the start and up the stop position to the nearest multiple of $self-&gt;major_bin ands sets accessors
          Returns    : Rounded start and stop
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub round_positions {
                my ($self) = @_;</pre>
<pre>
                my $bin_start = nlowmult( $self-&gt;setting(&quot;lowres_binsize&quot;), $self-&gt;seg_start );
                my $bin_stop  = nhimult( $self-&gt;setting(&quot;lowres_binsize&quot;),  $self-&gt;seg_stop );
                $self-&gt;log-&gt;info(&quot;Getting data between $bin_start and $bin_stop&quot;);
                $self-&gt;round_start($bin_start);
                $self-&gt;round_stop($bin_stop);
                return ( $bin_start, $bin_stop );
        }</pre>
<p>
</p>
<h2><a name="tracks">tracks</a></h2>
<pre>
          Usage      : $browser-&gt;tracks('track1,track2');
          Purpose    : Populates the _tracks accessor by creating a hash (with all values = 1) from a comma-separated string. Generally populated with CGI parameters
          Returns    : Nothing
          Arguments  : $value - contains a comma-separated string
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub tracks {
                my ($self, $value) = @_;
                if ($value) {
                        my %track_hash;
                        
                        foreach(split (',',$value)) {
                                $track_hash{$_}=1;
                        }
                        $self-&gt;_tracks(\%track_hash);
                        $self-&gt;log-&gt;info(&quot;tracks:&quot;.Dumper(\%track_hash));
                }
                return $self-&gt;_tracks;
        }</pre>
<p>
</p>
<h2><a name="settings">settings</a></h2>
<pre>
          Usage      : $browser-&gt;settings('setting1|test1,setting2|test2);
          Purpose    : Populates the _settings accessor by creating a hash from a comma-separated and pipe-separated string. Generally populated with CGI parameters
          Returns    : Nothing
          Arguments  : $value - contains a comma/pipe-separated string
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut
        
        sub settings {
                my ($self, $value) = @_;
                if ($value) {
                        my %settings_hash;
                        foreach(split (',',$value)) {
                                my @temp = split(/\|/,$_);
                                $settings_hash{$temp[0]}=$temp[1];
                        }
                        $self-&gt;_settings(\%settings_hash);
                }
                return $self-&gt;_settings;
        }</pre>
<p>
</p>
<h2><a name="setting">setting</a></h2>
<pre>
          Usage      : my $value = $browser-&gt;setting('setting1');
          Purpose    : Get the value for a setting in the browser object
          Returns    : The value corresponding to the provided key from the _setting accessor
          Arguments  : $key - key to look for in settings
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub setting {
                my ($self, $key) = @_;
                return $self-&gt;_settings-&gt;{$key};
        }</pre>
<p>
</p>
<h2><a name="track">track</a></h2>
<pre>
          Usage      : if ($browser-&gt;track('track1')) { #do something if present; } else { #do something else if not present;}
          Purpose    : Determine if a track has been added in the browser object
          Returns    : 1 if present, undef if not
          Arguments  : $key - key to look for in tracks
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub track {
                my ($self, $key) = @_;
                return $self-&gt;_tracks-&gt;{$key};
        }
        
=head2 generate_region_features</pre>
<pre>
          Usage      : my $features = $browser-&gt;generate_region_features(\%attrs);
          Purpose    : Core method for generating features in GBrowse region view. Ties together logic from other methods in this module.
          Returns    : List of features for use by GBrowse plugin
          Arguments  : Hash ref containing:
                                        seg_start - start of segment
                                        seg_stop - end of segment
                                        ref - segment reference
                                        resultsetid - comma-separated list of resultset IDs
                                        tracks - list of tracks added to browser (comma-separated) - usually from CGI parameters
                                        settings - list of settings for browser (comma-separated, and key/value separated by pipe) - usually from CGI parameters
                                        threshold - P value threshold
          Throws     : 
          Status     : Public
          Comments   : 
        
=cut</pre>
<pre>
        sub generate_region_features {
                my ( $self, $attrs ) = @_;
                $self-&gt;log-&gt;info(&quot;attrs:&quot;.Dumper($attrs));
                $self-&gt;viewtype('region');
                $self-&gt;tracks( $attrs-&gt;{tracks} );
                $self-&gt;settings( $attrs-&gt;{settings} );
                $self-&gt;seg_start( $attrs-&gt;{seg_start} );
                $self-&gt;seg_stop( $attrs-&gt;{seg_stop} );
                $self-&gt;format_chr( $attrs-&gt;{ref} );
                return unless $attrs-&gt;{resultsetid};
                my @resultsetids = split( ',', $attrs-&gt;{resultsetid} );
                $self-&gt;resultsetid( \@resultsetids );</pre>
<pre>
                #passed in from CGI param or session data
                $self-&gt;threshold( $attrs-&gt;{'threshold'} );
                $self-&gt;is_displayed( $attrs-&gt;{'is_displayed'} );
                $self-&gt;log-&gt;info( &quot;Chromosome ref:&quot;
                          . $attrs-&gt;{ref} . &quot;, no:&quot;
                          . $self-&gt;chr
                          . &quot;, resultsetid:&quot;
                          . $self-&gt;resultsetid );
                
                $self-&gt;log-&gt;info(&quot;core_settings:&quot;.Dumper($self-&gt;settings));
                $self-&gt;log-&gt;info(&quot;core_tracks:&quot;.Dumper($self-&gt;tracks));
                
#               if ( !$self-&gt;is_displayed ) {
#                       $self-&gt;add_heading(
#&quot;Access to data has been withdrawn while protections are put in place to ensure individuals cannot be identified.&quot;
#                       );
#                       return $self-&gt;region_features;
#               }</pre>
<pre>
                #if no features then return here
                #my $no_features = $self-&gt;is_no_features($attrs);
#               if ($no_features) {
#                       $self-&gt;log-&gt;info(&quot;no features, no tracks on or DB down&quot;);
#                       return $self-&gt;features;
#               }
                
                #get resultset summary info and round up/down the start/stop positions
                my ( $bin_start, $bin_stop ) = $self-&gt;round_positions;
                $self-&gt;summaries($self-&gt;get_resultset_summaries);
                
                #generate features based on resolution level
                if ( $self-&gt;is_high_resolution ) {</pre>
<pre>
                        $self-&gt;log-&gt;info(&quot;high resolution view&quot;);
                        $self-&gt;add_high_res_features;
                }
                else {
                        $self-&gt;log-&gt;info(&quot;low resolution view&quot;);
                        $self-&gt;add_low_res_features;
                }
                return $self-&gt;features;
        }</pre>
<p>
</p>
<h2><a name="search_for_markers">search_for_markers</a></h2>
<pre>
          Usage      : my $features = $browser-&gt;generate_region_features(\%attrs);
          Purpose    : Core method for searching for significant markers by ID in the current resultsets - called by MarkerFinder plugin
          Returns    : \@features - list of matching features
                                   $ref - chromosome
                                   $start - start position
                                   $stop - stop position
          Arguments  : Hash ref containing:
                                        searchterms - ID to search for (can be either HGVM id or rsid)
          Throws     : 
          Status     : Public
          Comments   : Need to set resultsetids and threshold in the Browser object before calling this method.
        
=cut</pre>
<p><table cellspacing="0" cellpadding="0"><tr><td>sub search_for_markers {
<tr><td><td>my ( $self, $attrs ) = @_;
<tr><td><td>warn ``resultsetid:''.$self-&gt;resultsetid;
</table></p>
<pre>

                my $markers = $self-&gt;get_db-&gt;get_markers_by_identifier_or_accession({id_or_accession=&gt;$attrs-&gt;{searchterms}, resultsetid=&gt;$self-&gt;resultsetid, threshold=&gt;$self-&gt;threshold});</pre>
<pre>

                warn &quot;markers:&quot;.Dumper($markers);</pre>
<pre>

                my @features=();
                my $start;
                my $stop;
                my $ref;</pre>
<pre>
                if(scalar(@{$markers})&gt;0) {
                        my $marker = $markers-&gt;[0];
                        $start = $marker-&gt;{Start}-1000000;
                        $stop  = $marker-&gt;{Stop}+1000000;
                        $ref = &quot;Chr&quot;.$marker-&gt;{Chr};
                        my $f = Bio::Graphics::Feature-&gt;new(
                           -ref   =&gt; $ref,
                           -type  =&gt; 'Significant Markers',
                           -name  =&gt; $marker-&gt;{Marker_Accession},
                           -start =&gt; $marker-&gt;{Start},
                           -score =&gt; $marker-&gt;{NegLogPValue},
                           -end =&gt; $marker-&gt;{Stop},
                          );
                   push @features,$f;
                }
#               else {
#                       #foreach my $marker(@{$markers}) {
#                       my $marker = $markers-&gt;[0];
#                               my $url = $self-&gt;config-&gt;{hgvbrowse_url}
#                                 . &quot;?name=Chr&quot;.$marker-&gt;{Chr}
#                                 . (int($marker-&gt;{Start})-1000000) . &quot;..&quot;
#                                 . (int($marker-&gt;{Stop})+1000000);
#       
#                               my $f = Bio::Graphics::Feature-&gt;new(
#                               -ref   =&gt; &quot;Chr&quot;.$marker-&gt;{Chr},
#                          -type  =&gt; 'Significant Markers',
#                          -name  =&gt; $marker-&gt;{Marker_Accession},
#                          -start =&gt; $marker-&gt;{Start},
#                          -score =&gt; $marker-&gt;{NegLogPValue},
#                          -end =&gt; $marker-&gt;{Stop},
#                          -link =&gt;  $url);
#                               push @features,$f;
#                       #}
#               }
                return (\@features,$ref,$start,$stop);
        }
        
=head2 add_heading</pre>
<pre>
          Usage      : $self-&gt;add_heading(&quot;Nothing inparticular&quot;);
          Purpose    : Add a heading 'feature' to Browser feature list
          Returns    : Nowt
          Arguments  : Heading text
          Throws     : 
          Status     : Public
          Comments   : This is a bit of a hack. It adds a heading by creating a white line which has a label (ie. the text)
                       So far this seems to have worked ok. May need to expand on this anyway - will probably create a specific glyph
                                   N.B. Don't use () or [] in the text as this breaks GBrowse!
=cut</pre>
<pre>
        sub add_heading {
                my ( $self, $heading ) = @_;
                #return;
                $self-&gt;log-&gt;info( &quot;add heading:&quot; . Dumper($heading) );
                
                $self-&gt;features-&gt;add_type(
                        $heading =&gt; {
                                glyph     =&gt; 'line',
                                fgcolor   =&gt; 'white',
                                bgcolor   =&gt; 'white',
                                width =&gt; 1,
                                label     =&gt; 0,
                                padding_bottom=&gt;0,
                                description=&gt;0,
                                height =&gt; 1
                        }
                );</pre>
<pre>
                my $feature = Bio::Graphics::Feature-&gt;new(
                        -start =&gt; $self-&gt;seg_start,
                        -stop  =&gt; $self-&gt;seg_start,
                        -ref   =&gt; $self-&gt;ref,
                        -score =&gt; 0,
                );
                $self-&gt;features-&gt;add_feature( $feature =&gt; $heading );
        }</pre>
<p>
</p>
<h2><a name="add_line">add_line</a></h2>
<pre>
          Usage      : $self-&gt;add_heading(&quot;Nothing inparticular&quot;);
          Purpose    : Add a divider line of full detail width to Browser feature list
          Returns    : Nowt
          Arguments  : None
          Throws     : 
          Status     : Public
          Comments   : 
=cut</pre>
<pre>
        sub add_line {
                my ( $self ) = @_;
                $self-&gt;log-&gt;info( &quot;add line&quot;);</pre>
<pre>
                my $type = &quot;line&quot;.$self-&gt;next_featureno;
                $self-&gt;features-&gt;add_type(
                        $type =&gt; {
                                glyph     =&gt; 'line',
                                fgcolor   =&gt; 'lightgrey',
                                textcolor =&gt; 'white',
                                label     =&gt; 0,
                                title =&gt; 0,
                                pad_bottom=&gt;0,
                                pad_top=&gt;0,
                                label=&gt;0,
                                description=&gt;0,
                                label=&gt;0,
                                key =&gt; 0,
                                linewidth =&gt; 2,
                        }
                );</pre>
<pre>
                my $feature = Bio::Graphics::Feature-&gt;new(
                        -start =&gt; ($self-&gt;seg_start==$self-&gt;seg_stop ? $self-&gt;seg_start-10 : $self-&gt;seg_start),
                        -stop  =&gt; ($self-&gt;seg_start==$self-&gt;seg_stop ? $self-&gt;seg_stop+10 : $self-&gt;seg_stop),
                        -ref   =&gt; $self-&gt;ref,
                        -score =&gt; 0
                );
                $self-&gt;features-&gt;add_feature( $feature =&gt; $type );
        }</pre>
<p>
</p>
<h2><a name="add_link">add_link</a></h2>
<pre>
          Usage      : $self-&gt;add_link(&quot;Nothing inparticular&quot;);
          Purpose    : Add a link 'feature' to Browser feature list
          Returns    : Nowt
          Arguments  : Link text and address
          Throws     : 
          Status     : Public
          Comments   : This uses text_in_box glyph coloured blue to simulate a link
=cut</pre>
<pre>
        sub add_link {
                my ( $self, $link_text, $link ) = @_;</pre>
<pre>
                my $heading = &quot; &quot;;
                $self-&gt;features-&gt;add_type(
                        $heading =&gt; {
                                glyph     =&gt; 'text_in_box',
                                fgcolor   =&gt; 'blue',
                                bgcolor   =&gt; 'black',
                                fontcolor =&gt; 'blue',
                                label     =&gt; 0,
                        }
                );</pre>
<pre>
                my $feature = Bio::Graphics::Feature-&gt;new(
                        -start =&gt; $self-&gt;seg_start,
                        -stop  =&gt; $self-&gt;seg_stop,
                        -ref   =&gt; $self-&gt;ref,
                        -score =&gt; 0,
                        -type  =&gt; $heading,
                        -name  =&gt; ' ',
                        -url   =&gt; $link,</pre>
<pre>
                );
                $feature-&gt;{text} = $link_text;
                $self-&gt;features-&gt;add_feature( $feature =&gt; $heading );
        }</pre>
<p>
</p>
<h2><a name="add_pvalue_traces">add_pvalue_traces</a></h2>
<pre>
          Usage      : $self-&gt;add_max_pvalues({
                                         bin_size =&gt; $attrs-&gt;{bin_size}
                                   });
          Purpose    : Get max pvalues for specified bin size and add to feature list as overlapping traces
          Returns    : Nowt
          Arguments  : Hashref of:
                                        max_pvalue - maximum value in data set - used as max_score for glyph
                                        data - binned data to use
                        bin_size - size of bin to use
          Throws     : 
          Status     : Public
          Comments   : 
=cut</pre>
<pre>
        sub add_pvalue_traces {
                my ( $self, $attrs ) = @_;
                $self-&gt;log-&gt;info(&quot;add_pvalue_traces&quot;);</pre>
<pre>
                my $max_pval   = $attrs-&gt;{max_pvalue};
                my $features   = $self-&gt;features;
                my $ref        = $self-&gt;ref;
                my $data       = $attrs-&gt;{data};</pre>
<pre>
                $features-&gt;add_type(
                        maxp =&gt; {
                                glyph       =&gt; 'stackplot',
                                fgcolor     =&gt; 'red',
                                bgcolors    =&gt; $self-&gt;config-&gt;{HGVBrowser}-&gt;{bgcolors},
                                scale_color =&gt; 'black',
                                graphtype   =&gt; 'line',
                                height      =&gt; $attrs-&gt;{height},
                                min_score   =&gt; 0,
                                max_score   =&gt; $max_pval,
                                scale       =&gt; 'left',
                                bump        =&gt; 0,
                                key         =&gt; 0,
                                threshold   =&gt; $self-&gt;threshold,
                                'balloon hover' =&gt; 'Maximum P values across this region'
                        }
                );</pre>
<pre>
                #loop through items, create a subfeature array, finally add as a segment to a feature and add this to the feature list
                my @subfeatures;
                foreach my $item ( @{$data} ) {</pre>
<pre>
                        my $score = $item-&gt;{bin_max};</pre>
<pre>
                        my $subfeature = Bio::Graphics::Feature-&gt;new(
                                -start =&gt; $item-&gt;{bin_start},
                                -stop  =&gt; $item-&gt;{bin_stop},
                                -score =&gt; $score,
                                -ref   =&gt; $ref,
                        );
                        push @subfeatures, $subfeature;</pre>
<pre>
                }</pre>
<pre>
                my $f = Bio::Graphics::Feature-&gt;new(
                        -segments =&gt; \@subfeatures,
                        -type     =&gt; 'maxp'
                );
                $features-&gt;add_feature($f);</pre>
<pre>
        }</pre>
<p>
</p>
<h2><a name="calculate_max_and_sig_counts">calculate_max_and_sig_counts</a></h2>
<pre>
          Usage      : my ($data, $sig_markers, $multi_sig_markers, $max_pval, $max_counts ) = $self-&gt;calculate_max_and_sig_counts;</pre>
<pre>
          Purpose    : Core logic to calculate counts, maximums and significant markers (in single and multiple studies) for high res view
          Returns    : 1) Processed data
                                   2) A hashref of single significant markers with a key of resultset id (used by add_sig_markers)
                                   3) A hashref of an array of significant markers in different resultsets with a key of marker ID (used by add_combined_sig_markers)
                                   4) Max pvalue found across all data (used by add_pvalue_traces)
                                   5) Max counts found across all data (used by add_sig_counts)
          Arguments  : Hashref of:
                        data - arrayref of binned data (as hash including actual markers in 'bin_content' key)
          Throws     : 
          Status     : Public
          Comments   : 
=cut</pre>
<pre>
        sub calculate_max_and_sig_counts {
                my ( $self, $attrs ) = @_;
                $self-&gt;log-&gt;debug(&quot;calc_max_and_sig_counts&quot;);</pre>
<pre>
                #get marker data for all resultsets as hash with key of Start - resultsets are present in an arrayref
                my $data       = $attrs-&gt;{'data'};
                my @resultsets = @{ $self-&gt;resultsetid };
                my @all_sums   = ();
                my @tot_max    = ();
                my $threshold  = $self-&gt;threshold eq 'ZERO' ? '0' : $self-&gt;threshold;</pre>
<pre>
                my %sig_markers       = ();
                my %multi_sig_markers = ();
                foreach (@resultsets) { $sig_markers{$_} = [] }</pre>
<pre>
                #loop through each binned item
                foreach my $item ( @{$data} ) {
                        my %counts;
                        my %allcounts;
                        my %values;
                        my %bin_max;</pre>
<pre>
                        #reset count/allcount values for resultsets for each bin
                        for my $rsid (@resultsets) {</pre>
<pre>
                                #set counts to 0
                                $counts{$rsid}    = 0;
                                $allcounts{$rsid} = 0;
                                $bin_max{$rsid}   = 0;
                                $values{$rsid}    = [];
                        }</pre>
<pre>
                        #loop through each marker in binned items and count number of markers for each in a bin
                        foreach my $marker ( @{ $item-&gt;{bin_content} } ) {
                                my $rsid   = $marker-&gt;{'ResultsetID'};
                                my $pvalue = $marker-&gt;{'NegLogPValue'};
                                my $markerid = $marker-&gt;{'Marker_Identifier'};</pre>
<pre>
                                #add to count only if significance above threshold
                                if ($marker) {
                                        if ( $pvalue &gt; $threshold ) {
                                                push @{ $sig_markers{$rsid} },        $marker;
                                                push @{ $multi_sig_markers{$markerid} }, $marker;
                                                $counts{$rsid}++;
                                        }
                                        $allcounts{$rsid}
                                          ++;    #always add to all counts if marker in bin
                                        push @{ $values{$rsid} }, $pvalue ? $pvalue : '0.00';
                                }
                        }</pre>
<pre>
                        #get cumulative sum of counts for bin and add to all_sums (do this before replacing 0s with -1s)
                        #used by stack plots (top value used as max score value)
                        my $bin_sum = sum( values %counts );
                        push @all_sums, $bin_sum;</pre>
<pre>
                        #add bin counts to item and find maximum for each resultset in bin
                        #if bin has no markers at all then set score to -1
                        my @count_sorted = ();
                        my @max_sorted   = ();
                        foreach my $rsid (@resultsets) {
                                $counts{$rsid} = -1 if $allcounts{$rsid} == 0;
                                push @count_sorted, $counts{$rsid};
                                $bin_max{$rsid} = max( @{ $values{$rsid} } ) || 0;
                                if ($counts{$rsid}==-1) {
                                        push @max_sorted,-1;
                                }
                                else {
                                        push @max_sorted, $bin_max{$rsid};
                        
                                }
                        }
                        $item-&gt;{bin_counts} = join( &quot;|&quot;, @count_sorted );
                        $item-&gt;{bin_max}    = join( &quot;|&quot;, @max_sorted );</pre>
<pre>
                        #find bin maximum for all resultsets and add to array of all max values (used by P value trace)
                        my $max_of_bin = max( values %bin_max );
                        push @tot_max, $max_of_bin;
                }</pre>
<pre>
                my $max_counts = max(@all_sums);
                my $max_pval   = max(@tot_max);</pre>
<pre>
                return ( $data, \%sig_markers, \%multi_sig_markers, $max_pval,
                        $max_counts );
        }</pre>
<p>
</p>
<h2><a name="add_sig_markers">add_sig_markers</a></h2>
<pre>
          Usage      : $self-&gt;add_sig_markers( { data =&gt; $data } );
          Purpose    : For each resultset, creates a marker glyph and adds supplied markers to feature list
          Returns    : Nowt
          Arguments  : Hashref of:
                        data - hashref of markers with resultsetid as key (see calculate_max_and_sig_counts)
          Throws     : 
          Status     : Public
          Comments   : 
=cut</pre>
<pre>
        sub add_sig_markers {
                my ( $self, $attrs ) = @_;
                
                my $data          = $attrs-&gt;{data};
                my $features      = $self-&gt;features;
                my $ref           = $self-&gt;ref;
                my $feature_count = 0;</pre>
<pre>
                my @bgcolors =
                  split( /\s/, $self-&gt;config-&gt;{HGVBrowser}-&gt;{bgcolors} );</pre>
<pre>
                my $rscounter = 0;
                
                #loop through each resultset in data and add a dot glyph
                foreach my $rsid ( @{ $self-&gt;resultsetid } ) {
                        my $type = &quot;Significant Markers for study &quot;.$self-&gt;summaries-&gt;{$rsid}-&gt;{UniqueName};
                        $features-&gt;add_type(
                                $type =&gt; {
                                        bgcolor         =&gt; $bgcolors[$rscounter],
                                        glyph           =&gt; 'dot',
                                        fgcolor         =&gt; 'black',
                                        label           =&gt; 1,
                                        bump            =&gt; 1,
                                        title           =&gt; 1,
                                        height          =&gt; 8,
                                        clip            =&gt; 'true',
                                        scale           =&gt; 'none',
                                        'balloon hover' =&gt;
'sub { my $feature = shift; return &quot;-log P value of marker:&quot;.$feature-&gt;score; }',
                                }
                        );
                        
                        #loop through each significant marker for the resultset and add it to the features
                        my $sig_count = 0;
                        foreach my $sig ( @{ $data-&gt;{$rsid} } ) {
                                if ($sig) {
                                        my $feature = Bio::Graphics::Feature-&gt;new(
                                                -start =&gt; $sig-&gt;{'Start'},
                                                -stop  =&gt; $sig-&gt;{'Stop'},
                                                -score =&gt; $sig-&gt;{'NegLogPValue'},
                                                -ref   =&gt; $ref,
                                                -type  =&gt; 'Marker' . $rsid,
                                                -name  =&gt; $sig-&gt;{'Marker_Accession'} . &quot; (&quot;
                                                  . sprintf( &quot;%.2f&quot;, $sig-&gt;{'NegLogPValue'} ) . &quot;)&quot;,
                                                -url =&gt; &quot;javascript:showSigs(&quot;
                                                  . $sig-&gt;{SignificanceID}
                                                  . &quot;,this.offsetTop, this.offsetLeft);&quot;
                                        );</pre>
<pre>
                                        $features-&gt;add_feature( $feature =&gt; $type );
                                }</pre>
<pre>
                                $sig_count++;
                        }</pre>
<pre>
                        #if no significant markers for a resultset - highlight this
                        if ( $sig_count == 0 ) {
                                $self-&gt;add_heading(&quot;$type - none present in this region&quot;);
                        }
                        $rscounter++;
                }
        }</pre>
<p>
</p>
<h2><a name="add_combined_sig_markers">add_combined_sig_markers</a></h2>
<pre>
          Usage      : $self-&gt;add_combined_sig_markers( { data =&gt; $data } );
          Purpose    : For marker data provided (significant in multiple resultsets) adds markers to feature list
          Returns    : Nowt
          Arguments  : Hashref of:
                        data - hashref of markers with markerid as key (see calculate_max_and_sig_counts)
          Throws     : 
          Status     : Public
          Comments   : 
=cut</pre>
<pre>
        sub add_combined_sig_markers {
                my ( $self, $attrs ) = @_;</pre>
<pre>
                my $data = $attrs-&gt;{data};</pre>
<pre>
                my $features      = $self-&gt;features;
                my $ref           = $self-&gt;ref;
                my $feature_count = 0;
                
                my $rscounter = 0;
                
                #add diamond glyph to represent multi markers
                my $type      = &quot;Significant Markers across all resultsets&quot;;
                $features-&gt;add_type(
                        $type =&gt; {
                                bgcolor         =&gt; 'black',
                                glyph           =&gt; 'diamond',
                                fgcolor         =&gt; 'black',
                                label           =&gt; 1,
                                bump            =&gt; 1,
                                title           =&gt; 1,
                                height          =&gt; \&amp;marker_size,
                                width           =&gt; \&amp;marker_size,
                                clip            =&gt; 'true',
                                scale           =&gt; 'none',
                                'balloon hover' =&gt;
'sub { my $feature = shift; return &quot;Number of result sets:&quot;.$feature-&gt;score; }',
                        }
                );</pre>
<pre>
                my $sig_count = 0;
                
                #loop through each marker and 
                foreach my $marker ( keys %{$data} ) {
                        my @sigids = ();
                        
                        #for each marker, add significance IDs into an array
                        my @multi_sigs = @{$data-&gt;{$marker}};
                        foreach ( @multi_sigs ) {
                                push @sigids, $_-&gt;{'SignificanceID'};
                        }
                        my $sig     = $multi_sigs[0];
                        my $rs_count = scalar(@multi_sigs);
                        
                        #only add the feature if the number of resultsets they are signficant in passes the threshold set by the user
                        #use the array of significances in the javascript call (showSigs)
                        if ($rs_count &gt;= $self-&gt;setting('resultsets_with_sig')) {
                                my $feature = Bio::Graphics::Feature-&gt;new(
                                        -start =&gt; $sig-&gt;{'Start'},
                                        -stop  =&gt; $sig-&gt;{'Stop'},
                                        -score =&gt; scalar( @multi_sigs ),
                                        -ref   =&gt; $ref,
                                        -type  =&gt; 'MarkerAll',
                                        -name  =&gt; $sig-&gt;{'Marker_Accession'} . &quot; (&quot;
                                          . $rs_count
                                          . &quot; resultsets)&quot;,
                                        -url =&gt; &quot;javascript:var sigs = new Array(&quot;
                                          . join( &quot;,&quot;, @sigids )
                                          . &quot;); showSigs(sigs);&quot;
                                );
        
                                $features-&gt;add_feature( $feature =&gt; $type );
                        }
                }
                $sig_count++;
                
                #if none significant in multiple resultset highlight this
                if ( $sig_count == 0 ) {
                        $self-&gt;add_heading(&quot;$type - none present in this region&quot;);
                }
                $rscounter++;</pre>
<pre>
        }
        
=head2 marker_size</pre>
<pre>
          Usage      : height          =&gt; \&amp;marker_size,
          Purpose    : GBrowse callback to calculate size of glyph depending on feature score (used by add_combined_sig_markers)
          Returns    : 4*score or 1 if no score
          Arguments  : Dealt with by GBrowse
          Throws     : 
          Status     : Public
          Comments   : 
=cut</pre>
<pre>
        sub marker_size {
                my ($feature) = @_;
                my $val = $feature-&gt;score;
                if ( !$val ) {
                        warn &quot;marker size: undef&quot;;
                        return 1;
                }
                else {
                        warn &quot;marker_size:&quot; . $val;
                        return $val * 4;
                }
        }
}
1;</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>
</p>
<hr />
<h1><a name="bugs_and_limitations">BUGS AND LIMITATIONS</a></h1>
<p>There are no known bugs in this module.
Please report problems to Rob Free &lt;<a href="mailto:rcfree@gmail.com">rcfree@gmail.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="contact">CONTACT</a></h1>
<p>This module is part of the HGVbase-G2P project</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Rob Free &lt;<a href="mailto:rcfree@gmail.com">rcfree@gmail.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="licence_and_copyright">LICENCE AND COPYRIGHT</a></h1>
<p>Copyright (c) &lt;2009&gt; University of Leicester, Leicester, UK. All rights reserved.</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>
</p>
<hr />
<h1><a name="cvsinfo">CVSINFO</a></h1>
<p>$Id: Core.html 1447 2010-05-26 14:25:42Z rcf8 $ 

</p>

</body>

</html>
