<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

<title>HGVbaseG2P</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
     
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="/css/hgvbaseg2p.css">


<!-- Misc links -->
<link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/HGVbaseG2P" title="HGVbaseG2P-RSS">

	
<div id="header" style="width: 97%;">
<!-- BEGIN site/header -->
<div style="width:100%">
<div id="header_banner">
<div id="logobox" onclick="goToPage('index')" title="Click to go back to the home page">
</div>
<div id="header_menulinks">

    <div id="h_menulinks">
  </div><br/>
  
  
</div>
    <div id="menutabs">  
    </div>
</div>
    </div>

<div id="content" class="floatholder">
	<div class="text"><br/>
	<img src="/images/upgrade.png" alt="upgrade"/><br/><br/>
<b>HGVbaseG2P is currently being upgraded.</b><br/><br/><br/>
We apologise for any inconvenience this may cause.<br/><br/>
If you sign up to our <a href="http://lists.le.ac.uk/mailman/listinfo/hgvbaseg2p-news"> mailing list</a> or <a href="http://feeds.feedburner.com/HGVbaseG2P">RSS feed</a> we will let you know when the upgrade is complete.<br/>
<br/>
The HGVbaseG2P Team
</div>
   </div>
<div class="floatholder">
</div>

</body></html>